{
  "LogFilePath": "D:\\Steam\\steamapps\\common\\Rust\\output_log.txt",
  "ApiBaseUrl": "https://cobalt.homelab.ohcrit.tv",
  "CallbackPort": 7777,
  "AuthTokenPath": "watcher-auth.json",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
